{% if weather_data %}
<h1>{{ weather_data.city }}</h1>
<h2>{{ weather_data.temperature }}</h2>
<p> {{ weather_data.description }}</p>
<img src="http://openweather.org/img/w/{{ weather_data.icon }}" alt="{{ weather_data.description}}"
{% endif %}

{% if daily_forecasts %}
    <h2>5-Day Forecasts</h2>
    <div class="forecast-container">
        {% for forecast in daily_forecast %}
            <div class="forecast">
                <h3>{{ forecast.day }}</h3>
            <p>{{ forecast.min_temp }}°C-{{ forecast.max_temp }}°C</p>
            <p>{{ forecast.description }}</p>
            <img src="http://openweathermap.org/img/w{{ forecast icon}}.png"  alt="{{ forecaast.description}}">
            </div>
        {% endfor %}
    </div>
{% endif %}